-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 03, 2016 at 05:09 PM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rscm`
--

-- --------------------------------------------------------

--
-- Table structure for table `p_anamnesis`
--

CREATE TABLE IF NOT EXISTS `p_anamnesis` (
  `id_anamnesis` varchar(36) NOT NULL,
  `id_pasien` varchar(36) NOT NULL,
  `kunjungan` int(10) NOT NULL,
  `tgl_periksa` date NOT NULL,
  `Aa1` tinyint(1) NOT NULL,
  `Aa2` tinyint(1) NOT NULL,
  `Aa3` tinyint(1) NOT NULL,
  `Ab1` tinyint(1) NOT NULL,
  `Ab2` tinyint(1) NOT NULL,
  `Ab3` tinyint(1) NOT NULL,
  `Ac1` tinyint(1) NOT NULL,
  `Ac2` tinyint(1) NOT NULL,
  `Ac3` tinyint(1) NOT NULL,
  `Ad1` tinyint(1) NOT NULL,
  `Ad2` tinyint(1) NOT NULL,
  `Ad3` tinyint(1) NOT NULL,
  `Ae1` tinyint(1) NOT NULL,
  `Ae2` tinyint(1) NOT NULL,
  `Ae3` tinyint(1) NOT NULL,
  `Af1` tinyint(1) NOT NULL,
  `Af2` tinyint(1) NOT NULL,
  `Af3` tinyint(1) NOT NULL,
  `Ag1` tinyint(1) NOT NULL,
  `Ag2` tinyint(1) NOT NULL,
  `Ag3` tinyint(1) NOT NULL,
  `Ah1` tinyint(1) NOT NULL,
  `Ah2` tinyint(1) NOT NULL,
  `Ah3` tinyint(1) NOT NULL,
  `Ai1` tinyint(1) NOT NULL,
  `Ai2` tinyint(1) NOT NULL,
  `Ai3` tinyint(1) NOT NULL,
  `Aj1` tinyint(1) NOT NULL,
  `Aj2` tinyint(1) NOT NULL,
  `Aj3` tinyint(1) NOT NULL,
  `Ak1` tinyint(1) NOT NULL,
  `Ak2` tinyint(1) NOT NULL,
  `Ak3` tinyint(1) NOT NULL,
  `Al1` tinyint(1) NOT NULL,
  `Al2` tinyint(1) NOT NULL,
  `Al3` tinyint(1) NOT NULL,
  `Am1` tinyint(1) NOT NULL,
  `Am2` tinyint(1) NOT NULL,
  `Am3` tinyint(1) NOT NULL,
  `Ba1` tinyint(1) NOT NULL,
  `Ba2` tinyint(1) NOT NULL,
  `Ba3` tinyint(1) NOT NULL,
  `Bb1` tinyint(1) NOT NULL,
  `Bb2` tinyint(1) NOT NULL,
  `Bb3` tinyint(1) NOT NULL,
  `Bc1` tinyint(1) NOT NULL,
  `Bc2` tinyint(1) NOT NULL,
  `Bc3` tinyint(1) NOT NULL,
  `Bd1` tinyint(1) NOT NULL,
  `Bd2` tinyint(1) NOT NULL,
  `Bd3` tinyint(1) NOT NULL,
  `Be1` tinyint(1) NOT NULL,
  `Be2` tinyint(1) NOT NULL,
  `Be3` tinyint(1) NOT NULL,
  `Bf1` tinyint(1) NOT NULL,
  `Bf2` tinyint(1) NOT NULL,
  `Bf3` tinyint(1) NOT NULL,
  `Bg1` tinyint(1) NOT NULL,
  `Bg2` tinyint(1) NOT NULL,
  `Bg3` tinyint(1) NOT NULL,
  `Bh1` tinyint(1) NOT NULL,
  `Bh2` tinyint(1) NOT NULL,
  `Bh3` tinyint(1) NOT NULL,
  `Bi1` tinyint(1) NOT NULL,
  `Bi2` tinyint(1) NOT NULL,
  `Bi3` tinyint(1) NOT NULL,
  `Bj1` tinyint(1) NOT NULL,
  `Bj2` tinyint(1) NOT NULL,
  `Bj3` tinyint(1) NOT NULL,
  `Ca1` tinyint(1) NOT NULL,
  `Ca2` tinyint(1) NOT NULL,
  `Ca3` tinyint(1) NOT NULL,
  `Cb1` tinyint(1) NOT NULL,
  `Cb2` tinyint(1) NOT NULL,
  `Cb3` tinyint(1) NOT NULL,
  `Cc1` tinyint(1) NOT NULL,
  `Cc2` tinyint(1) NOT NULL,
  `Cc3` tinyint(1) NOT NULL,
  `Cd1` tinyint(1) NOT NULL,
  `Cd2` tinyint(1) NOT NULL,
  `Cd3` tinyint(1) NOT NULL,
  `Ce1` tinyint(1) NOT NULL,
  `Ce2` tinyint(1) NOT NULL,
  `Ce3` tinyint(1) NOT NULL,
  `Cf1` tinyint(1) NOT NULL,
  `Cf2` tinyint(1) NOT NULL,
  `Cf3` tinyint(1) NOT NULL,
  `Da1` tinyint(1) NOT NULL,
  `Da2` tinyint(1) NOT NULL,
  `Da3` tinyint(1) NOT NULL,
  `Db1` tinyint(1) NOT NULL,
  `Db2` tinyint(1) NOT NULL,
  `Db3` tinyint(1) NOT NULL,
  `Dc1` tinyint(1) NOT NULL,
  `Dc2` tinyint(1) NOT NULL,
  `Dc3` tinyint(1) NOT NULL,
  `Dd1` tinyint(1) NOT NULL,
  `Dd2` tinyint(1) NOT NULL,
  `Dd3` tinyint(1) NOT NULL,
  `De1` tinyint(1) NOT NULL,
  `De2` tinyint(1) NOT NULL,
  `De3` tinyint(1) NOT NULL,
  `Df1` tinyint(1) NOT NULL,
  `Df2` tinyint(1) NOT NULL,
  `Df3` tinyint(1) NOT NULL,
  `Ea1` tinyint(1) NOT NULL,
  `Ea2` tinyint(1) NOT NULL,
  `Ea3` tinyint(1) NOT NULL,
  `Eb1` tinyint(1) NOT NULL,
  `Eb2` tinyint(1) NOT NULL,
  `Eb3` tinyint(1) NOT NULL,
  `Ec1` tinyint(1) NOT NULL,
  `Ec2` tinyint(1) NOT NULL,
  `Ec3` tinyint(1) NOT NULL,
  `Ed1` tinyint(1) NOT NULL,
  `Ed2` tinyint(1) NOT NULL,
  `Ed3` tinyint(1) NOT NULL,
  `Ee1` tinyint(1) NOT NULL,
  `Ee2` tinyint(1) NOT NULL,
  `Ee3` tinyint(1) NOT NULL,
  `Ef1` tinyint(1) NOT NULL,
  `Ef2` varchar(100) NOT NULL,
  `Eg1` tinyint(1) NOT NULL,
  `Eg2` tinyint(1) NOT NULL,
  `Eg3` tinyint(1) NOT NULL,
  `Eg4` tinyint(1) NOT NULL,
  `Eg5` tinyint(1) NOT NULL,
  `Eg6` tinyint(1) NOT NULL,
  `EgLainnya` varchar(100) NOT NULL,
  `Ef2Lainnya` varchar(100) NOT NULL,
  `Fa1` tinyint(1) NOT NULL,
  `Fa2` tinyint(1) NOT NULL,
  `Fb1` tinyint(1) NOT NULL,
  `Fb2` tinyint(1) NOT NULL,
  `Fc1` tinyint(1) NOT NULL,
  `Fc2` tinyint(1) NOT NULL,
  `Fd1` tinyint(1) NOT NULL,
  `Fd2` tinyint(1) NOT NULL,
  `Fe1` tinyint(1) NOT NULL,
  `Fe2` tinyint(1) NOT NULL,
  `Ff1` tinyint(1) NOT NULL,
  `Ff2` tinyint(1) NOT NULL,
  `Fg1` tinyint(1) NOT NULL,
  `Fg2` tinyint(1) NOT NULL,
  `Ga1` tinyint(1) NOT NULL,
  `Ga2` tinyint(1) NOT NULL,
  `Ga3` tinyint(1) NOT NULL,
  `Gb1` tinyint(1) NOT NULL,
  `Gb2` tinyint(1) NOT NULL,
  `Gb3` tinyint(1) NOT NULL,
  `Gc1` tinyint(1) NOT NULL,
  `Gd1` tinyint(1) NOT NULL,
  `Gd2` tinyint(1) NOT NULL,
  `Ha1` tinyint(1) NOT NULL,
  `Ha2` tinyint(1) NOT NULL,
  `Ha3` tinyint(1) NOT NULL,
  `Hb1` tinyint(1) NOT NULL,
  `Hb2` tinyint(1) NOT NULL,
  `Hb3` tinyint(1) NOT NULL,
  `Hc1` tinyint(1) NOT NULL,
  `Hc2` tinyint(1) NOT NULL,
  `Hc3` tinyint(1) NOT NULL,
  `Hd1` tinyint(1) NOT NULL,
  `Hd2` tinyint(1) NOT NULL,
  `Hd3` tinyint(1) NOT NULL,
  `He1` tinyint(1) NOT NULL,
  `He2` tinyint(1) NOT NULL,
  `He3` tinyint(1) NOT NULL,
  `Hf1` tinyint(1) NOT NULL,
  `Hf2` tinyint(1) NOT NULL,
  `Hf3` tinyint(1) NOT NULL,
  `Hg1` tinyint(1) NOT NULL,
  `Hg2` tinyint(1) NOT NULL,
  `Hg3` tinyint(1) NOT NULL,
  `Hh1` tinyint(1) NOT NULL,
  `Hh2` tinyint(1) NOT NULL,
  `Hh3` tinyint(1) NOT NULL,
  `Hi1` tinyint(1) NOT NULL,
  `Hi2` tinyint(1) NOT NULL,
  `Hi3` tinyint(1) NOT NULL,
  `Hj1` tinyint(1) NOT NULL,
  `Hj2` tinyint(1) NOT NULL,
  `Hj3` tinyint(1) NOT NULL,
  `Ia1` tinyint(1) NOT NULL,
  `Ia2` tinyint(1) NOT NULL,
  `Ia3` tinyint(1) NOT NULL,
  `Ib1` tinyint(1) NOT NULL,
  `Ib2` tinyint(1) NOT NULL,
  `Ib3` tinyint(1) NOT NULL,
  `Ic1` tinyint(1) NOT NULL,
  `Id1` tinyint(1) NOT NULL,
  `Id2` tinyint(1) NOT NULL,
  `Ja1` tinyint(1) NOT NULL,
  `Ja2` tinyint(1) NOT NULL,
  `Ja2Lainnya` varchar(100) NOT NULL,
  `Ja3` tinyint(1) NOT NULL,
  `Ja3Lainnya` varchar(100) NOT NULL,
  `Ka1` tinyint(1) NOT NULL,
  `Ka2` tinyint(1) NOT NULL,
  `Ka3` tinyint(1) NOT NULL,
  `Ka4` tinyint(1) NOT NULL,
  `Kb1` tinyint(1) NOT NULL,
  `Kb2` tinyint(1) NOT NULL,
  `Kb3` tinyint(1) NOT NULL,
  `Kc1` tinyint(1) NOT NULL,
  `Kc2` tinyint(1) NOT NULL,
  `Kc3` tinyint(1) NOT NULL,
  `Kc4` tinyint(1) NOT NULL,
  `Kd1` tinyint(1) NOT NULL,
  `Kd2` tinyint(1) NOT NULL,
  `Kd3` tinyint(1) NOT NULL,
  `Ke1` tinyint(1) NOT NULL,
  `Ke2` tinyint(1) NOT NULL,
  `Ke3` tinyint(1) NOT NULL,
  `Ke4` tinyint(1) NOT NULL,
  `Kf1` tinyint(1) NOT NULL,
  `Kf2` tinyint(1) NOT NULL,
  `Kf3` tinyint(1) NOT NULL,
  `Kg1` tinyint(1) NOT NULL,
  `user_id` varchar(36) NOT NULL,
  `modified` date NOT NULL,
  `grafik` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_anamnesis`),
  KEY `id_pasien` (`id_pasien`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_anamnesis`
--

INSERT INTO `p_anamnesis` (`id_anamnesis`, `id_pasien`, `kunjungan`, `tgl_periksa`, `Aa1`, `Aa2`, `Aa3`, `Ab1`, `Ab2`, `Ab3`, `Ac1`, `Ac2`, `Ac3`, `Ad1`, `Ad2`, `Ad3`, `Ae1`, `Ae2`, `Ae3`, `Af1`, `Af2`, `Af3`, `Ag1`, `Ag2`, `Ag3`, `Ah1`, `Ah2`, `Ah3`, `Ai1`, `Ai2`, `Ai3`, `Aj1`, `Aj2`, `Aj3`, `Ak1`, `Ak2`, `Ak3`, `Al1`, `Al2`, `Al3`, `Am1`, `Am2`, `Am3`, `Ba1`, `Ba2`, `Ba3`, `Bb1`, `Bb2`, `Bb3`, `Bc1`, `Bc2`, `Bc3`, `Bd1`, `Bd2`, `Bd3`, `Be1`, `Be2`, `Be3`, `Bf1`, `Bf2`, `Bf3`, `Bg1`, `Bg2`, `Bg3`, `Bh1`, `Bh2`, `Bh3`, `Bi1`, `Bi2`, `Bi3`, `Bj1`, `Bj2`, `Bj3`, `Ca1`, `Ca2`, `Ca3`, `Cb1`, `Cb2`, `Cb3`, `Cc1`, `Cc2`, `Cc3`, `Cd1`, `Cd2`, `Cd3`, `Ce1`, `Ce2`, `Ce3`, `Cf1`, `Cf2`, `Cf3`, `Da1`, `Da2`, `Da3`, `Db1`, `Db2`, `Db3`, `Dc1`, `Dc2`, `Dc3`, `Dd1`, `Dd2`, `Dd3`, `De1`, `De2`, `De3`, `Df1`, `Df2`, `Df3`, `Ea1`, `Ea2`, `Ea3`, `Eb1`, `Eb2`, `Eb3`, `Ec1`, `Ec2`, `Ec3`, `Ed1`, `Ed2`, `Ed3`, `Ee1`, `Ee2`, `Ee3`, `Ef1`, `Ef2`, `Eg1`, `Eg2`, `Eg3`, `Eg4`, `Eg5`, `Eg6`, `EgLainnya`, `Ef2Lainnya`, `Fa1`, `Fa2`, `Fb1`, `Fb2`, `Fc1`, `Fc2`, `Fd1`, `Fd2`, `Fe1`, `Fe2`, `Ff1`, `Ff2`, `Fg1`, `Fg2`, `Ga1`, `Ga2`, `Ga3`, `Gb1`, `Gb2`, `Gb3`, `Gc1`, `Gd1`, `Gd2`, `Ha1`, `Ha2`, `Ha3`, `Hb1`, `Hb2`, `Hb3`, `Hc1`, `Hc2`, `Hc3`, `Hd1`, `Hd2`, `Hd3`, `He1`, `He2`, `He3`, `Hf1`, `Hf2`, `Hf3`, `Hg1`, `Hg2`, `Hg3`, `Hh1`, `Hh2`, `Hh3`, `Hi1`, `Hi2`, `Hi3`, `Hj1`, `Hj2`, `Hj3`, `Ia1`, `Ia2`, `Ia3`, `Ib1`, `Ib2`, `Ib3`, `Ic1`, `Id1`, `Id2`, `Ja1`, `Ja2`, `Ja2Lainnya`, `Ja3`, `Ja3Lainnya`, `Ka1`, `Ka2`, `Ka3`, `Ka4`, `Kb1`, `Kb2`, `Kb3`, `Kc1`, `Kc2`, `Kc3`, `Kc4`, `Kd1`, `Kd2`, `Kd3`, `Ke1`, `Ke2`, `Ke3`, `Ke4`, `Kf1`, `Kf2`, `Kf3`, `Kg1`, `user_id`, `modified`, `grafik`) VALUES
('a90a7d68-01f4-4431-aaf5-ddff3c853e34', 'b0bae5f5-21a8-421f-83fc-c7377e37aed6', 1, '2016-02-03', 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '2', 1, 1, 1, 1, 1, 1, 'retert', '123', 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 3, 1, 2, 3, 2, 2, 1, 1, 7, '123qwe', 7, '123qew', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1, 'cda92de8-2162-4e73-a180-e3ea76d2a1cf', '2016-02-03', 0);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `p_anamnesis`
--
ALTER TABLE `p_anamnesis`
  ADD CONSTRAINT `p_anamnesis_ibfk_5` FOREIGN KEY (`id_pasien`) REFERENCES `m_pasien` (`id_pasien`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `p_anamnesis_ibfk_6` FOREIGN KEY (`user_id`) REFERENCES `m_user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
