<?php

class L_export extends MY_Model {

    function __construct() {
        parent::__construct();
    }
    
    public function getPasien(){
        $dari = date_format(date_create(encode_date($this->input->get('d'))),'Ymd');
        $sampai = date_format(date_create(encode_date($this->input->get('s'))),'Ymd');
        
        $s = "SELECT * FROM m_pasien 
            WHERE modified between ".$dari." and ".$sampai."";
        $rs = $this->db->query($s);
        if($rs->num_rows > 0){
            foreach($rs->result() as $data){
                $pasien[]=array(
                    $data->id_pasien,
                    $data->nama_pasien,
                    $data->namaOrangTua,
                    $data->usia,
                    $data->pendidikan,
                    $data->tempatLahir,
                    $data->tglLahir,
                    $data->pekerjaan,
                    $data->suku,
                    $data->suku,
                    $data->asing,
                    $data->noRekamMedis,
                    $data->agama,
                    $data->daerah,
                    $data->jJalan,
                    $data->jRt,
                    $data->jRw,
                    $data->jNo,
                    $data->jTelp,
                    $data->jKelurahan,
                    $data->jKecamatan,
                    $data->aJalan,
                    $data->aRt,
                    $data->aRw,
                    $data->aNo,
                    $data->aTelp,
                    $data->aKelurahan,
                    $data->aKecamatan,
                    $data->aKabupaten,
                    $data->aProvinsi,
                    $data->user_id,
                    $data->modified
                );
            }
        }else{
            $pasien = '';
        }
        $rs=NULL;
        
        $s = "SELECT * FROM p_anamnesis 
            WHERE modified between ".$dari." and ".$sampai."";
        $rs = $this->db->query($s);
        if($rs->num_rows > 0){
            foreach($rs->result() as $data){
                $anamnesis[]=array(
                    $data->id_anamnesis,
                    $data->id_pasien,
                    $data->kunjungan,
                    $data->tgl_periksa,
                    $data->Aa1,
                    $data->Aa2,
                    $data->Aa3,
                    $data->Ab1,
                    $data->Ab2,
                    $data->Ab3,
                    $data->Ac1,
                    $data->Ac2,
                    $data->Ac3,
                    $data->Ad1,
                    $data->Ad2,
                    $data->Ad3,
                    $data->Ae1,
                    $data->Ae2,
                    $data->Ae3,
                    $data->Af1,
                    $data->Af2,
                    $data->Af3,
                    $data->Ag1,
                    $data->Ag2,
                    $data->Ag3,
                    $data->Ah1,
                    $data->Ah2,
                    $data->Ah3,
                    $data->Ai1,
                    $data->Ai2,
                    $data->Ai3,
                    $data->Aj1,
                    $data->Aj2,
                    $data->Aj3,
                    $data->Ak1,
                    $data->Ak2,
                    $data->Ak3,
                    $data->Al1,
                    $data->Al2,
                    $data->Al3,
                    $data->Am1,
                    $data->Am2,
                    $data->Am3,

                    $data->Ba1,
                    $data->Ba2,
                    $data->Ba3,
                    $data->Bb1,
                    $data->Bb2,
                    $data->Bb3,
                    $data->Bc1,
                    $data->Bc2,
                    $data->Bc3,
                    $data->Bd1,
                    $data->Bd2,
                    $data->Bd3,
                    $data->Be1,
                    $data->Be2,
                    $data->Be3,
                    $data->Bf1,
                    $data->Bf2,
                    $data->Bf3,
                    $data->Bg1,
                    $data->Bg2,
                    $data->Bg3,
                    $data->Bh1,
                    $data->Bh2,
                    $data->Bh3,
                    $data->Bi1,
                    $data->Bi2,
                    $data->Bi3,
                    $data->Bj1,
                    $data->Bj2,
                    $data->Bj3,

                    $data->Ca1,
                    $data->Ca2,
                    $data->Ca3,
                    $data->Cb1,
                    $data->Cb2,
                    $data->Cb3,
                    $data->Cc1,
                    $data->Cc2,
                    $data->Cc3,
                    $data->Cd1,
                    $data->Cd2,
                    $data->Cd3,
                    $data->Ce1,
                    $data->Ce2,
                    $data->Ce3,
                    $data->Cf1,
                    $data->Cf2,
                    $data->Cf3,

                    $data->Da1,
                    $data->Da2,
                    $data->Da3,
                    $data->Db1,
                    $data->Db2,
                    $data->Db3,
                    $data->Dc1,
                    $data->Dc2,
                    $data->Dc3,
                    $data->Dd1,
                    $data->Dd2,
                    $data->Dd3,
                    $data->De1,
                    $data->De2,
                    $data->De3,
                    $data->Df1,
                    $data->Df2,
                    $data->Df3,

                    $data->Ea1,
                    $data->Ea2,
                    $data->Ea3,
                    $data->Eb1,
                    $data->Eb2,
                    $data->Eb3,
                    $data->Ec1,
                    $data->Ec2,
                    $data->Ec3,
                    $data->Ed1,
                    $data->Ed2,
                    $data->Ed3,
                    $data->Ee1,
                    $data->Ee2,
                    $data->Ee3,
                    $data->Ef1,
                    $data->Ef2,
                    $data->Eg1,
                    $data->Eg2,
                    $data->Eg3,
                    $data->Eg4,
                    $data->Eg5,
                    $data->Eg6,
                    $data->EgLainnya,
                    $data->Ef2Lainnya,

                    $data->Fa1,
                    $data->Fa2,
                    $data->Fb1,
                    $data->Fb2,
                    $data->Fc1,
                    $data->Fc2,
                    $data->Fd1,
                    $data->Fd2,
                    $data->Fe1,
                    $data->Fe2,
                    $data->Ff1,
                    $data->Ff2,
                    $data->Fg1,
                    $data->Fg2,

                    $data->Ga1,
                    $data->Ga2,
                    $data->Ga3,
                    $data->Gb1,
                    $data->Gb2,
                    $data->Gb3,
                    $data->Gc1,
                    $data->Gd1,
                    $data->Gd2,

                    $data->Ha1,
                    $data->Ha2,
                    $data->Ha3,
                    $data->Hb1,
                    $data->Hb2,
                    $data->Hb3,
                    $data->Hc1,
                    $data->Hc2,
                    $data->Hc3,
                    $data->Hd1,
                    $data->Hd2,
                    $data->Hd3,
                    $data->He1,
                    $data->He2,
                    $data->He3,
                    $data->Hf1,
                    $data->Hf2,
                    $data->Hf3,
                    $data->Hg1,
                    $data->Hg2,
                    $data->Hg3,
                    $data->Hh1,
                    $data->Hh2,
                    $data->Hh3,
                    $data->Hi1,
                    $data->Hi2,
                    $data->Hi3,
                    $data->Hj1,
                    $data->Hj2,
                    $data->Hj3,

                    $data->Ia1,
                    $data->Ia2,
                    $data->Ia3,
                    $data->Ib1,
                    $data->Ib2,
                    $data->Ib3,
                    $data->Ic1,
                    $data->Ic2,
                    $data->Ic3,
                    $data->Id1,
                    $data->Id2,
                    $data->Id3,
                    $data->Ie1,
                    $data->Ie2,
                    $data->Ie3,
                    $data->If1,
                    $data->If2,
                    $data->If3,
                    $data->Ig1,
                    $data->Ig2,
                    $data->Ig3,
                    $data->Ih1,
                    $data->Ih2,
                    $data->Ih3,

                    $data->Ja1,
                    $data->Ja2,
                    $data->Ja2Lainnya,
                    $data->Ja3,
                    $data->Ja3Lainnya,

                    $data->Ka1,
                    $data->Ka2,
                    $data->Ka3,
                    $data->Ka4,
                    $data->Kb1,
                    $data->Kb2,
                    $data->Kb3,
                    $data->Kb4,
                    $data->user_id,
                    $data->modified
                );
            }
        }else{
            $anamnesis = '';
        }
        $rs=NULL;
        
        $s = "SELECT * FROM p_pemeriksaan_fisik 
            WHERE modified between ".$dari." and ".$sampai."";
        $rs = $this->db->query($s);
        if($rs->num_rows > 0){
            foreach($rs->result() as $data){
                $pemeriksaan_fisik[]=array(
                    $data->id_pemeriksaan_fisik,
                    $data->id_pasien,
                    $data->kunjungan,
                    $data->tgl_periksa,
                    $data->td,
                    $data->nadi,
                    $data->tb,
                    $data->bb,

                    $data->ks1,
                    $data->ks2,
                    $data->ks3,
                    $data->ks4,
                    $data->ks5,
                    $data->ks6,
                    $data->ks7,
                    $data->ks8,
                    $data->ks9,
                    $data->ks10,
                    $data->ks11,
                    $data->ks12,
                    $data->ks13,
                    $data->ks14,
                    $data->ks15,
                    $data->ks16,
                    $data->ks17,
                    $data->ks18,
                    $data->ks19,
                    $data->ks20,
                    $data->ks21,
                    $data->ks22,
                    $data->ks23,
                    $data->ks24,
                    $data->ks25,
                    $data->ks26,
                    $data->ks27,
                    $data->ks28,
                    $data->ks29,
                    $data->ks30,
                    $data->ks31,
                    $data->ks32,
                    $data->ks33,
                    $data->ks34,
                    $data->ks35,
                    $data->ks36,
                    $data->ks37,
                    $data->ks38,
                    $data->ks39,
                    $data->ks40,
                    $data->ks41,
                    $data->ks42,
                    $data->ks43,
                    $data->ks44,
                    $data->ks45,
                    $data->ks46,
                    $data->ks47,
                    $data->ks48,
                    $data->ks49,
                    $data->ks50,
                    $data->ks51,
                    $data->ks52,
                    $data->ks53,
                    $data->ks54,
                    $data->Ks55,
                    $data->Ks56,
                    $data->Ks57,
                    $data->Ks58,
                    $data->Ks59,

                    $data->a1,
                    $data->a2,
                    $data->a3,
                    $data->a4,
                    $data->a5,
                    $data->a6,
                    $data->a7,
                    $data->a7a,
                    $data->a8,
                    $data->a9,
                    $data->a10,
                    $data->a11,
                    $data->a12,
                    $data->a13,
                    $data->a14,
                    $data->a15,
                    $data->a16,
                    $data->a17,
                    $data->a18,
                    $data->a19,
                    $data->a20,
                    $data->a21,
                    $data->a22,
                    $data->a23,
                    $data->a24,
                    $data->a25,
                    $data->a26,
                    $data->a27,
                    $data->a28,
                    $data->a29,
                    $data->a30,
                    $data->a31,
                    $data->a32,
                    $data->a33,
                    $data->a34,
                    $data->a35,
                    $data->a36,
                    $data->a37,
                    $data->a38,
                    $data->a39,
                    $data->a40,
                    $data->a41,
                    $data->a42,
                    $data->a43,
                    $data->a44,
                    $data->a45,
                    $data->a46,
                    $data->a47,
                    $data->a48,
                    $data->a49,
                    $data->a50,
                    $data->a51,
                    $data->a52,
                    $data->a53,
                    $data->a54,
                    $data->a55,

                    $data->b1,
                    $data->b2,
                    $data->b3,
                    $data->b4,
                    $data->b5,
                    $data->b6,
                    $data->b7,
                    $data->b8,
                    $data->b9,
                    $data->b10,
                    $data->b11,
                    $data->b12,
                    $data->b13,
                    $data->b14,
                    $data->b15,
                    $data->b16,
                    $data->b17,
                    $data->b18,
                    $data->b19,
                    $data->b20,
                    $data->b21,
                    $data->b22,
                    $data->b23,
                    $data->b24,
                    $data->b25,
                    $data->b26,
                    $data->b27,
                    $data->b28,
                    $data->b29,
                    $data->b30,            
                    $data->b31,
                    $data->user_id,
                    $data->modified
                );
            }
        }else{
            $anamnesis = '';
        }
        
        $data = array($pasien,$anamnesis,$pemeriksaan_fisik);
        return $data;
    }

}
