<?php

class L_laporan extends MY_Model {

    function __construct() {
        parent::__construct();
        $this->table = "m_pasien";
        $this->primaryKey = "m_pasien.id_pasien";
        $this->defaultField = "m_pasien.id_pasien";
        $this->fields = array(
            //"pf.id_pasien",
            //pemeriksaan fisik
            "pf.kunjungan AS kunjungan_pemeriksaan_fisik",
            "pf.tgl_periksa AS tgl_pemeriksaan_fisik",
            "pf.td",
            "pf.nadi",
            "pf.tb",
            "pf.bb",
            
            "pf.ks1",
            "pf.ks2",
            "pf.ks3",
            "pf.ks4",
            "pf.ks5",
            "pf.ks6",
            "pf.ks7",
            "pf.ks8",
            "pf.ks9",
            "pf.ks10",
            "pf.ks11",
            "pf.ks12",
            "pf.ks13",
            "pf.ks14",
            "pf.ks15",
            "pf.ks16",
            "pf.ks17",
            "pf.ks18",
            "pf.ks19",
            "pf.ks20",
            "pf.ks21",
            "pf.ks22",
            "pf.ks23",
            "pf.ks24",
            "pf.ks25",
            "pf.ks26",
            "pf.ks27",
            "pf.ks28",
            "pf.ks29",
            "pf.ks30",
            "pf.ks31",
            "pf.ks32",
            "pf.ks33",
            "pf.ks34",
            "pf.ks35",
            "pf.ks36",
            "pf.ks37",
            "pf.ks38",
            "pf.ks39",
            "pf.ks40",
            "pf.ks41",
            "pf.ks42",
            "pf.ks43",
            "pf.ks44",
            "pf.ks45",
            "pf.ks46",
            "pf.ks47",
            "pf.ks48",
            "pf.ks49",
            "pf.ks50",
            "pf.ks51",
            "pf.ks52",
            "pf.ks53",
            "pf.ks54",
            "pf.ks55",
            "pf.ks56",
            "pf.ks57",
            "pf.ks58",
            "pf.ks59",
            
            "pf.a1",
            "pf.a2",
            "pf.a3",
            "pf.a4",
            "pf.a5",
            "pf.a6",
            "pf.a7",
            "pf.a7a",
            "pf.a8",
            "pf.a9",
            "pf.a10",
            "pf.a11",
            "pf.a12",
            "pf.a13",
            "pf.a14",
            "pf.a15",
            "pf.a16",
            "pf.a17",
            "pf.a18",
            "pf.a19",
            "pf.a20",
            "pf.a21",
            "pf.a22",
            "pf.a23",
            "pf.a24",
            "pf.a25",
            "pf.a26",
            "pf.a27",
            "pf.a28",
            "pf.a29",
            "pf.a30",
            "pf.a31",
            "pf.a32",
            "pf.a33",
            "pf.a34",
            "pf.a35",
            "pf.a36",
            "pf.a37",
            "pf.a38",
            "pf.a39",
            "pf.a40",
            "pf.a41",
            "pf.a42",
            "pf.a43",
            "pf.a44",
            "pf.a45",
            "pf.a46",
            "pf.a47",
            "pf.a48",
            "pf.a49",
            "pf.a50",
            "pf.a51",
            "pf.a52",
            "pf.a53",
            "pf.a54",
            "pf.a55",
                
            "pf.b1",
            "pf.b2",
            "pf.b3",
            "pf.b4",
            "pf.b5",
            "pf.b6",
            "pf.b7",
            "pf.b8",
            "pf.b9",
            "pf.b10",
            "pf.b11",
            "pf.b12",
            "pf.b13",
            "pf.b14",
            "pf.b15",
            "pf.b16",
            "pf.b17",
            "pf.b18",
            "pf.b19",
            "pf.b20",
            "pf.b21",
            "pf.b22a",
            "pf.b22b",
            "pf.b22c",
            "pf.b22d",
            "pf.b22e",
            "pf.b22f",
            "pf.b22g",
            "pf.b23",
            "pf.b24",
            "pf.b25",
            "pf.b26",
            "pf.b27",
            "pf.b28",
            "pf.b29",
            "pf.b30",            
            "pf.b31",            
            "pf.user_id",
            "pf.modified",
            
            //anamnesis
            "an.kunjungan AS kunjungan_anamnesis",
            "an.tgl_periksa AS tgl_periksa_anamnesis",
            "an.Aa1",
            "an.Aa2",
            "an.Aa3",
            "an.Ab1",
            "an.Ab2",
            "an.Ab3",
            "an.Ac1",
            "an.Ac2",
            "an.Ac3",
            "an.Ad1",
            "an.Ad2",
            "an.Ad3",
            "an.Ae1",
            "an.Ae2",
            "an.Ae3",
            "an.Af1",
            "an.Af2",
            "an.Af3",
            "an.Ag1",
            "an.Ag2",
            "an.Ag3",
            "an.Ah1",
            "an.Ah2",
            "an.Ah3",
            "an.Ai1",
            "an.Ai2",
            "an.Ai3",
            "an.Aj1",
            "an.Aj2",
            "an.Aj3",
            "an.Ak1",
            "an.Ak2",
            "an.Ak3",
            "an.Al1",
            "an.Al2",
            "an.Al3",
            "an.Am1",
            "an.Am2",
            "an.Am3",
            
            "an.Ba1",
            "an.Ba2",
            "an.Ba3",
            "an.Bb1",
            "an.Bb2",
            "an.Bb3",
            "an.Bc1",
            "an.Bc2",
            "an.Bc3",
            "an.Bd1",
            "an.Bd2",
            "an.Bd3",
            "an.Be1",
            "an.Be2",
            "an.Be3",
            "an.Bf1",
            "an.Bf2",
            "an.Bf3",
            "an.Bg1",
            "an.Bg2",
            "an.Bg3",
            "an.Bh1",
            "an.Bh2",
            "an.Bh3",
            "an.Bi1",
            "an.Bi2",
            "an.Bi3",
            "an.Bj1",
            "an.Bj2",
            "an.Bj3",
            
            "an.Ca1",
            "an.Ca2",
            "an.Ca3",
            "an.Cb1",
            "an.Cb2",
            "an.Cb3",
            "an.Cc1",
            "an.Cc2",
            "an.Cc3",
            "an.Cd1",
            "an.Cd2",
            "an.Cd3",
            "an.Ce1",
            "an.Ce2",
            "an.Ce3",
            "an.Cf1",
            "an.Cf2",
            "an.Cf3",
            
            "an.Da1",
            "an.Da2",
            "an.Da3",
            "an.Db1",
            "an.Db2",
            "an.Db3",
            "an.Dc1",
            "an.Dc2",
            "an.Dc3",
            "an.Dd1",
            "an.Dd2",
            "an.Dd3",
            "an.De1",
            "an.De2",
            "an.De3",
            "an.Df1",
            "an.Df2",
            "an.Df3",
            
            "an.Ea1",
            "an.Ea2",
            "an.Ea3",
            "an.Eb1",
            "an.Eb2",
            "an.Eb3",
            "an.Ec1",
            "an.Ec2",
            "an.Ec3",
            "an.Ed1",
            "an.Ed2",
            "an.Ed3",
            "an.Ee1",
            "an.Ee2",
            "an.Ee3",
            "an.Ef1",
            "an.Ef2",
            "an.Eg1",
            "an.Eg2",
            "an.Eg3",
            "an.Eg4",
            "an.Eg5",
            "an.Eg6",
            "an.EgLainnya",
            "an.Ef2Lainnya",
            
            "an.Fa1",
            "an.Fa2",
            "an.Fb1",
            "an.Fb2",
            "an.Fc1",
            "an.Fc2",
            "an.Fd1",
            "an.Fd2",
            "an.Fe1",
            "an.Fe2",
            "an.Ff1",
            "an.Ff2",
            "an.Fg1",
            "an.Fg2",
            
            "an.Ga1",
            "an.Ga2",
            "an.Ga3",
            "an.Gb1",
            "an.Gb2",
            "an.Gb3",
            "an.Gc1",
            "an.Gd1",
            "an.Gd2",
            
            "an.Ha1",
            "an.Ha2",
            "an.Ha3",
            "an.Hb1",
            "an.Hb2",
            "an.Hb3",
            "an.Hc1",
            "an.Hc2",
            "an.Hc3",
            "an.Hd1",
            "an.Hd2",
            "an.Hd3",
            "an.He1",
            "an.He2",
            "an.He3",
            "an.Hf1",
            "an.Hf2",
            "an.Hf3",
            "an.Hg1",
            "an.Hg2",
            "an.Hg3",
            "an.Hh1",
            "an.Hh2",
            "an.Hh3",
            "an.Hi1",
            "an.Hi2",
            "an.Hi3",
            "an.Hj1",
            "an.Hj2",
            "an.Hj3",
            
            "an.Ia1",
            "an.Ia2",
            "an.Ia3",
            "an.Ib1",
            "an.Ib2",
            "an.Ib3",
            "an.Ic1",
            "an.Ic2",
            "an.Ic3",
            "an.Id1",
            "an.Id2",
            "an.Id3",
            "an.Ie1",
            "an.Ie2",
            "an.Ie3",
            "an.If1",
            "an.If2",
            "an.If3",
            "an.Ig1",
            "an.Ig2",
            "an.Ig3",
            "an.Ih1",
            "an.Ih2",
            "an.Ih3",
            
            "an.Ja1",
            "an.Ja2",
            "an.Ja2Lainnya",
            "an.Ja3",
            "an.Ja3Lainnya",
            
            "an.Ka1",
            "an.Ka2",
            "an.Ka3",
            "an.Ka4",
            "an.Kb1",
            "an.Kb2",
            "an.Kb3",
            "an.Kb4",
            
            //pasien            
            "m_pasien.nama_pasien",
            "m_pasien.namaOrangTua",
            "m_pasien.usia",
            "m_pasien.pendidikan",
            "m_pasien.tempatLahir",
            "m_pasien.tglLahir",
            "m_pasien.pekerjaan",
            "m_pasien.suku",
            "m_pasien.keturunan",
            "m_pasien.asing",
            "m_pasien.noRekamMedis",
            "m_pasien.agama",
            "m_pasien.daerah",
            "m_pasien.jJalan",
            "m_pasien.jRt",
            "m_pasien.jRw",
            "m_pasien.jNo",
            "m_pasien.jTelp",
            "m_pasien.jKelurahan",
            "m_pasien.jKecamatan",
            "m_pasien.aJalan",
            "m_pasien.aRt",
            "m_pasien.aRw",
            "m_pasien.aNo",
            "m_pasien.aTelp",
            "m_pasien.aKelurahan",
            "m_pasien.aKecamatan",
            "m_pasien.aKabupaten",
            "m_pasien.aProvinsi"
//            "m_pasien.tgl_lahir"
            );
        $this->orderBy = array(
            "pf.tgl_periksa" => "DESC",
            "m_pasien.nama_pasien" => "ASC"
            );
        $this->relations = array("p_pemeriksaan_fisik pf "=>"m_pasien.id_pasien=pf.id_pasien",
                                 "p_anamnesis an "=>"m_pasien.id_pasien=an.id_pasien"
                                );
        
        $this->removeDetail = array(
            "nama_pasien"
//            "tgl_lahir"
        );
    }

}
