<?php

class P_anamnesis_model extends MY_Model {

    function __construct() {
        parent::__construct();
        $this->table = "p_anamnesis";
        $this->primaryKey = "p_anamnesis.id_anamnesis";
        $this->defaultField = "p_anamnesis.id_pasien";
        $this->uniqueFields = array("p_anamnesis.id_pasien","p_anamnesis.kunjungan");
        $this->fields = array(
            "p_anamnesis.id_pasien",
            "p_anamnesis.kunjungan",
            "p_anamnesis.tgl_periksa",
            
//                    KARSINOMA NASOFARING (A)
			"p_anamnesis.Aa1",
			"p_anamnesis.Aa2",
			"p_anamnesis.Aa3",            
			"p_anamnesis.Ab1",
			"p_anamnesis.Ab2",
			"p_anamnesis.Ab3",            
			"p_anamnesis.Ac1",
			"p_anamnesis.Ac2",
			"p_anamnesis.Ac3",            
			"p_anamnesis.Ad1",
			"p_anamnesis.Ad2",
			"p_anamnesis.Ad3",            
			"p_anamnesis.Ae1",
			"p_anamnesis.Ae2",
			"p_anamnesis.Ae3",            
			"p_anamnesis.Af1",
			"p_anamnesis.Af2",
			"p_anamnesis.Af3",            
			"p_anamnesis.Ag1",
			"p_anamnesis.Ag2",
			"p_anamnesis.Ag3",            
			"p_anamnesis.Ah1",
			"p_anamnesis.Ah2",
			"p_anamnesis.Ah3",            
			"p_anamnesis.Ai1",
			"p_anamnesis.Ai2",
			"p_anamnesis.Ai3",            
			"p_anamnesis.Aj1",
			"p_anamnesis.Aj2",
			"p_anamnesis.Aj3",            
			"p_anamnesis.Ak1",
			"p_anamnesis.Ak2",
			"p_anamnesis.Ak3",            
			"p_anamnesis.Al1",
			"p_anamnesis.Al2",
			"p_anamnesis.Al3",            
			"p_anamnesis.Am1",
			"p_anamnesis.Am2",
			"p_anamnesis.Am3",
            
//                    TUMOR VACUM NASI (B)
			"p_anamnesis.Ba1",
			"p_anamnesis.Ba2",
			"p_anamnesis.Ba3",            
			"p_anamnesis.Bb1",
			"p_anamnesis.Bb2",
			"p_anamnesis.Bb3",            
			"p_anamnesis.Bc1",
			"p_anamnesis.Bc2",
			"p_anamnesis.Bc3",            
			"p_anamnesis.Bd1",
			"p_anamnesis.Bd2",
			"p_anamnesis.Bd3",            
			"p_anamnesis.Be1",
			"p_anamnesis.Be2",
			"p_anamnesis.Be3",            
			"p_anamnesis.Bf1",
			"p_anamnesis.Bf2",
			"p_anamnesis.Bf3",            
			"p_anamnesis.Bg1",
			"p_anamnesis.Bg2",
			"p_anamnesis.Bg3",            
			"p_anamnesis.Bh1",
			"p_anamnesis.Bh2",
			"p_anamnesis.Bh3",            
			"p_anamnesis.Bi1",
			"p_anamnesis.Bi2",
			"p_anamnesis.Bi3",            
			"p_anamnesis.Bj1",
			"p_anamnesis.Bj2",
			"p_anamnesis.Bj3",
            
//                    TUMOR ORAL CAVITY (C)
			"p_anamnesis.Ca1",
			"p_anamnesis.Ca2",
			"p_anamnesis.Ca3",            
			"p_anamnesis.Cb1",
			"p_anamnesis.Cb2",
			"p_anamnesis.Cb3",            
			"p_anamnesis.Cc1",
			"p_anamnesis.Cc2",
			"p_anamnesis.Cc3",            
			"p_anamnesis.Cd1",
			"p_anamnesis.Cd2",
			"p_anamnesis.Cd3",            
			"p_anamnesis.Ce1",
			"p_anamnesis.Ce2",
			"p_anamnesis.Ce3",            
			"p_anamnesis.Cf1",
			"p_anamnesis.Cf2",
			"p_anamnesis.Cf3",
            
//                    TUMOR OROFARNG (D)
			"p_anamnesis.Da1",
			"p_anamnesis.Da2",
			"p_anamnesis.Da3",            
			"p_anamnesis.Db1",
			"p_anamnesis.Db2",
			"p_anamnesis.Db3",            
			"p_anamnesis.Dc1",
			"p_anamnesis.Dc2",
			"p_anamnesis.Dc3",            
			"p_anamnesis.Dd1",
			"p_anamnesis.Dd2",
			"p_anamnesis.Dd3",            
			"p_anamnesis.De1",
			"p_anamnesis.De2",
			"p_anamnesis.De3",            
			"p_anamnesis.Df1",
			"p_anamnesis.Df2",
			"p_anamnesis.Df3",
            
//                    ANGIOFIBROMA NASOFARING (E)
			"p_anamnesis.Ea1",
			"p_anamnesis.Ea2",
			"p_anamnesis.Ea3",            
			"p_anamnesis.Eb1",
			"p_anamnesis.Eb2",
			"p_anamnesis.Eb3",            
			"p_anamnesis.Ec1",
			"p_anamnesis.Ec2",
			"p_anamnesis.Ec3",            
			"p_anamnesis.Ed1",
			"p_anamnesis.Ed2",
			"p_anamnesis.Ed3",            
			"p_anamnesis.Ee1",
			"p_anamnesis.Ee2",
			"p_anamnesis.Ee3",            
			"p_anamnesis.Ef1",
			"p_anamnesis.Ef2",
			"p_anamnesis.Ef2Lainnya",            
			"p_anamnesis.Eg1",
			"p_anamnesis.Eg2",
			"p_anamnesis.Eg3",
			"p_anamnesis.Eg4",
			"p_anamnesis.Eg5",
			"p_anamnesis.Eg6",
			"p_anamnesis.EgLainnya",
            
//                    TUMOR LARING (F)
			"p_anamnesis.Fa1",
			"p_anamnesis.Fa2",
			"p_anamnesis.Fb1",
			"p_anamnesis.Fb2",
			"p_anamnesis.Fc1",
			"p_anamnesis.Fc2",
			"p_anamnesis.Fd1",
			"p_anamnesis.Fd2",
			"p_anamnesis.Fe1",
			"p_anamnesis.Fe2",
			"p_anamnesis.Ff1",
			"p_anamnesis.Ff2",
			"p_anamnesis.Fg1",
			"p_anamnesis.Fg2",
            
//                    TUMOR PAROTIS (G)
			"p_anamnesis.Ga1",
			"p_anamnesis.Ga2",
			"p_anamnesis.Ga3",
			"p_anamnesis.Gb1",
			"p_anamnesis.Gb2",
			"p_anamnesis.Gb3",
			"p_anamnesis.Gc1",
			"p_anamnesis.Gd1",
			"p_anamnesis.Gd2",
            
//                    TUMOR TELINGA (H)
			"p_anamnesis.Ha1",
			"p_anamnesis.Ha2",
			"p_anamnesis.Ha3",
			"p_anamnesis.Hb1",
			"p_anamnesis.Hb2",
			"p_anamnesis.Hb3",
			"p_anamnesis.Hc1",
			"p_anamnesis.Hc2",
			"p_anamnesis.Hc3",
			"p_anamnesis.Hd1",
			"p_anamnesis.Hd2",
			"p_anamnesis.Hd3",
			"p_anamnesis.He1",
			"p_anamnesis.He2",
			"p_anamnesis.He3",
			"p_anamnesis.Hf1",
			"p_anamnesis.Hf2",
			"p_anamnesis.Hf3",
			"p_anamnesis.Hg1",
			"p_anamnesis.Hg2",
			"p_anamnesis.Hg3",
			"p_anamnesis.Hh1",
			"p_anamnesis.Hh2",
			"p_anamnesis.Hh3",
			"p_anamnesis.Hi1",
			"p_anamnesis.Hi2",
			"p_anamnesis.Hi3",
			"p_anamnesis.Hj1",
			"p_anamnesis.Hj2",
			"p_anamnesis.Hj3",
            
//                    TUMOR ESOFAGUS (I)
			"p_anamnesis.Ia1",
			"p_anamnesis.Ia2",
			"p_anamnesis.Ia3",
			"p_anamnesis.Ib1",
			"p_anamnesis.Ib2",
			"p_anamnesis.Ib3",
			"p_anamnesis.Ic1",
			"p_anamnesis.Ic2",
			"p_anamnesis.Ic3",
			"p_anamnesis.Id1",
			"p_anamnesis.Id2",
			"p_anamnesis.Id3",
			"p_anamnesis.Ie1",
			"p_anamnesis.Ie2",
			"p_anamnesis.Ie3",
			"p_anamnesis.If1",
			"p_anamnesis.If2",
			"p_anamnesis.If3",
			"p_anamnesis.Ig1",
			"p_anamnesis.Ig2",
			"p_anamnesis.Ig3",
			"p_anamnesis.Ih1",
			"p_anamnesis.Ih2",
			"p_anamnesis.Ih3",
            
//                    RIWAYAT KELUARGA (J)
			"p_anamnesis.Ja1",
			"p_anamnesis.Ja2",
			"p_anamnesis.Ja2Lainnya",
			"p_anamnesis.Ja3",
			"p_anamnesis.Ja3Lainnya",  
            
//                    FAKTOR RISIKO (K)
			"p_anamnesis.Ka1",
			"p_anamnesis.Ka2",
			"p_anamnesis.Ka3",
			"p_anamnesis.Ka4",            
			"p_anamnesis.Kb1",
			"p_anamnesis.Kb2",
			"p_anamnesis.Kb3",    
			"p_anamnesis.Kb4",    
            
            "p_anamnesis.user_id",
            "p_anamnesis.modified",
            "m_pasien.nama_pasien"
//            "m_pasien.tgl_lahir"
            );
        $this->orderBy = array(
            "p_anamnesis.tgl_periksa" => "DESC",
            "m_pasien.nama_pasien" => "ASC"
            );
        $this->relations = array("m_pasien"=>"m_pasien.id_pasien=p_anamnesis.id_pasien");
        
        $this->removeDetail = array(
            "nama_pasien"
//            "tgl_lahir"
        );
    }

}
