<?php

class P_Pemeriksaan_fisik_model extends MY_Model {

    function __construct() {
        parent::__construct();
        $this->table = "p_pemeriksaan_fisik";
        $this->primaryKey = "p_pemeriksaan_fisik.id_pemeriksaan_fisik";
        $this->defaultField = "p_pemeriksaan_fisik.id_pasien";
        $this->fields = array(
            "p_pemeriksaan_fisik.id_pasien",
            "p_pemeriksaan_fisik.kunjungan",
            "p_pemeriksaan_fisik.tgl_periksa",
            "p_pemeriksaan_fisik.td",
            "p_pemeriksaan_fisik.nadi",
            "p_pemeriksaan_fisik.tb",
            "p_pemeriksaan_fisik.bb",
            
            "p_pemeriksaan_fisik.ks1",
            "p_pemeriksaan_fisik.ks2",
            "p_pemeriksaan_fisik.ks3",
            "p_pemeriksaan_fisik.ks4",
            "p_pemeriksaan_fisik.ks5",
            "p_pemeriksaan_fisik.ks6",
            "p_pemeriksaan_fisik.ks7",
            "p_pemeriksaan_fisik.ks8",
            "p_pemeriksaan_fisik.ks9",
            "p_pemeriksaan_fisik.ks10",
            "p_pemeriksaan_fisik.ks11",
            "p_pemeriksaan_fisik.ks12",
            "p_pemeriksaan_fisik.ks13",
            "p_pemeriksaan_fisik.ks14",
            "p_pemeriksaan_fisik.ks15",
            "p_pemeriksaan_fisik.ks16",
            "p_pemeriksaan_fisik.ks17",
            "p_pemeriksaan_fisik.ks18",
            "p_pemeriksaan_fisik.ks19",
            "p_pemeriksaan_fisik.ks20",
            "p_pemeriksaan_fisik.ks21",
            "p_pemeriksaan_fisik.ks22",
            "p_pemeriksaan_fisik.ks23",
            "p_pemeriksaan_fisik.ks24",
            "p_pemeriksaan_fisik.ks25",
            "p_pemeriksaan_fisik.ks26",
            "p_pemeriksaan_fisik.ks27",
            "p_pemeriksaan_fisik.ks28",
            "p_pemeriksaan_fisik.ks29",
            "p_pemeriksaan_fisik.ks30",
            "p_pemeriksaan_fisik.ks31",
            "p_pemeriksaan_fisik.ks32",
            "p_pemeriksaan_fisik.ks33",
            "p_pemeriksaan_fisik.ks34",
            "p_pemeriksaan_fisik.ks35",
            "p_pemeriksaan_fisik.ks36",
            "p_pemeriksaan_fisik.ks37",
            "p_pemeriksaan_fisik.ks38",
            "p_pemeriksaan_fisik.ks39",
            "p_pemeriksaan_fisik.ks40",
            "p_pemeriksaan_fisik.ks41",
            "p_pemeriksaan_fisik.ks42",
            "p_pemeriksaan_fisik.ks43",
            "p_pemeriksaan_fisik.ks44",
            "p_pemeriksaan_fisik.ks45",
            "p_pemeriksaan_fisik.ks46",
            "p_pemeriksaan_fisik.ks47",
            "p_pemeriksaan_fisik.ks48",
            "p_pemeriksaan_fisik.ks49",
            "p_pemeriksaan_fisik.ks50",
            "p_pemeriksaan_fisik.ks51",
            "p_pemeriksaan_fisik.ks52",
            "p_pemeriksaan_fisik.ks53",
            "p_pemeriksaan_fisik.ks54",
            "p_pemeriksaan_fisik.ks55",
            "p_pemeriksaan_fisik.ks56",
            "p_pemeriksaan_fisik.ks57",
            "p_pemeriksaan_fisik.ks58",
            "p_pemeriksaan_fisik.ks59",
            
            "p_pemeriksaan_fisik.a1",
            "p_pemeriksaan_fisik.a2",
            "p_pemeriksaan_fisik.a3",
            "p_pemeriksaan_fisik.a4",
            "p_pemeriksaan_fisik.a5",
            "p_pemeriksaan_fisik.a6",
            "p_pemeriksaan_fisik.a7",
            "p_pemeriksaan_fisik.a7a",
            "p_pemeriksaan_fisik.a8",
            "p_pemeriksaan_fisik.a9",
            "p_pemeriksaan_fisik.a10",
            "p_pemeriksaan_fisik.a11",
            "p_pemeriksaan_fisik.a12",
            "p_pemeriksaan_fisik.a13",
            "p_pemeriksaan_fisik.a14",
            "p_pemeriksaan_fisik.a15",
            "p_pemeriksaan_fisik.a16",
            "p_pemeriksaan_fisik.a17",
            "p_pemeriksaan_fisik.a18",
            "p_pemeriksaan_fisik.a19",
            "p_pemeriksaan_fisik.a20",
            "p_pemeriksaan_fisik.a21",
            "p_pemeriksaan_fisik.a22",
            "p_pemeriksaan_fisik.a23",
            "p_pemeriksaan_fisik.a24",
            "p_pemeriksaan_fisik.a25",
            "p_pemeriksaan_fisik.a26",
            "p_pemeriksaan_fisik.a27",
            "p_pemeriksaan_fisik.a28",
            "p_pemeriksaan_fisik.a29",
            "p_pemeriksaan_fisik.a30",
            "p_pemeriksaan_fisik.a31",
            "p_pemeriksaan_fisik.a32",
            "p_pemeriksaan_fisik.a33",
            "p_pemeriksaan_fisik.a34",
            "p_pemeriksaan_fisik.a35",
            "p_pemeriksaan_fisik.a36",
            "p_pemeriksaan_fisik.a37",
            "p_pemeriksaan_fisik.a38",
            "p_pemeriksaan_fisik.a39",
            "p_pemeriksaan_fisik.a40",
            "p_pemeriksaan_fisik.a41",
            "p_pemeriksaan_fisik.a42",
            "p_pemeriksaan_fisik.a43",
            "p_pemeriksaan_fisik.a44",
            "p_pemeriksaan_fisik.a45",
            "p_pemeriksaan_fisik.a46",
            "p_pemeriksaan_fisik.a47",
            "p_pemeriksaan_fisik.a48",
            "p_pemeriksaan_fisik.a49",
            "p_pemeriksaan_fisik.a50",
            "p_pemeriksaan_fisik.a51",
            "p_pemeriksaan_fisik.a52",
            "p_pemeriksaan_fisik.a53",
            "p_pemeriksaan_fisik.a54",
            "p_pemeriksaan_fisik.a55",
                
            "p_pemeriksaan_fisik.b1",
            "p_pemeriksaan_fisik.b2",
            "p_pemeriksaan_fisik.b3",
            "p_pemeriksaan_fisik.b4",
            "p_pemeriksaan_fisik.b5",
            "p_pemeriksaan_fisik.b6",
            "p_pemeriksaan_fisik.b7",
            "p_pemeriksaan_fisik.b8",
            "p_pemeriksaan_fisik.b9",
            "p_pemeriksaan_fisik.b10",
            "p_pemeriksaan_fisik.b11",
            "p_pemeriksaan_fisik.b12",
            "p_pemeriksaan_fisik.b13",
            "p_pemeriksaan_fisik.b14",
            "p_pemeriksaan_fisik.b15",
            "p_pemeriksaan_fisik.b16",
            "p_pemeriksaan_fisik.b17",
            "p_pemeriksaan_fisik.b18",
            "p_pemeriksaan_fisik.b19",
            "p_pemeriksaan_fisik.b20",
            "p_pemeriksaan_fisik.b21",
            "p_pemeriksaan_fisik.b22a",
            "p_pemeriksaan_fisik.b22b",
            "p_pemeriksaan_fisik.b22c",
            "p_pemeriksaan_fisik.b22d",
            "p_pemeriksaan_fisik.b22e",
            "p_pemeriksaan_fisik.b22f",
            "p_pemeriksaan_fisik.b22g",
            "p_pemeriksaan_fisik.b23",
            "p_pemeriksaan_fisik.b24",
            "p_pemeriksaan_fisik.b25",
            "p_pemeriksaan_fisik.b26",
            "p_pemeriksaan_fisik.b27",
            "p_pemeriksaan_fisik.b28",
            "p_pemeriksaan_fisik.b29",
            "p_pemeriksaan_fisik.b30",
            "p_pemeriksaan_fisik.b31",
            
            "p_pemeriksaan_fisik.user_id",
            "p_pemeriksaan_fisik.modified",
            "m_pasien.nama_pasien"
//            "m_pasien.tgl_lahir"
            );
        $this->orderBy = array(
            "p_pemeriksaan_fisik.tgl_periksa" => "DESC",
            "m_pasien.nama_pasien" => "ASC"
            );
        $this->relations = array("m_pasien"=>"m_pasien.id_pasien=p_pemeriksaan_fisik.id_pasien");
        
        $this->removeDetail = array(
            "nama_pasien"
//            "tgl_lahir"
        );
    }

}
